server.port=9999

spring.ldap.base=dc=mcci,dc=local
spring.ldap.template.ignore-partial-result-exception=true
spring.ldap.urls=ldap://172.18.9.1:389,ldap://172.18.9.2:389,ldap://172.18.9.3:389
spring.ldap.anonymous-read-only=false
spring.data.ldap.repositories.enabled=true
spring.ldap.username=iService
spring.ldap.password=CJyYd2WE6N@!

spring.ldap.base-environment.pooled=true
spring.ldap.base-environment.com.sun.jndi.ldap.connect.pool=true
spring.ldap.base-environment.java.naming.security.authentication=simple
spring.ldap.base-environment.java.naming.ldap.version=3
spring.ldap.base-environment.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
spring.ldap.base-environment.java.naming.security.principal=iService
spring.ldap.base-environment.java.naming.security.credentials=CJyYd2WE6N@!
spring.ldap.base-environment.com.sun.jndi.ldap.read.timeout=3000
spring.ldap.base-environment.com.sun.jndi.ldap.connect.timeout=3000
spring.ldap.base-environment.java.naming.provider.url=ldap://172.18.9.1:389
spring.ldap.base-environment.java.naming.factory.url.pkgs=org.apache.naming
spring.ldap.base-environment.java.naming.factory.object=org.springframework.ldap.core.support.DefaultDirObjectFactory

spring.ldap.base-environment.java.naming.referral=ignore
spring.ldap.base-environment.ignorePartialResultException=true
spring.ldap.base-environment.ignoreNameNotFoundException=false
spring.ldap.base-environment.filter=sAMAccountName={0}

jwt.secret-key=secret


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.username=


